#spring.devtools.livereload.enabled=false
#spring.devtools.restart.enabled=false

#DB Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:wmb_api_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.timezone=Asia/Jakarta

# API Config
server.port=${SERVER_PORT:9000}
server.error.include-stacktrace=never

# JWT Config
wmb_api.jwt.secret_key=${JWT_SECRET:bWVyY3VzdWFyb25saW5l}
wmb_api.jwt.issuer=Warung Makan Bahari
wmb_api.jwt.expiration=${JWT_EXP:604800}


# Auth Config
wmb_api.username.superadmin=${USERNAME_SUPER_ADMIN:superadmin}
wmb_api.password.superadmin=${PASSWORD_SUPER_ADMIN:bWVyY3VzdWFyb25saW5l}

# Third API Config
midtrans.api.key=${MIDTRANS_API_KEY:U0ItTWlkLXNlcnZlci1BSV9XVjFBczY5ZEpMR1NKSEFCcWpUMEw=}
midtrans.api.snap-url=${MIDTRANS_SNAP_URL:https://app.sandbox.midtrans.com/snap/v1/transactions}

# Multipart Config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
wmb_api.multipart.path-location=${IMAGE_PATH:/Users/Lenovo/Downloads/enigma_docs}

# Swagger Path
springdoc.api-docs.path=/api-docs




